body {
    min-height: 100vh;
}

.principal-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.material-symbols-outlined {
    color: white;
}

.inputPesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 6rem;
}

.form-control {
    width: 90%;
    max-width: 700px;
    border-radius: 18px;
    padding: 12px 15px;
}

.form-control::placeholder {
    color: var(--white);
}

.form-control:focus {
    box-shadow: 0 0 5px var(--white);
    outline: none;
}

.filtros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
}

.filtro-btn {
    padding: 8px 16px;
    border-radius: 18px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.8;
}

.filtro-btn:hover {
    opacity: 1;
}

.filtro-btn.ativo {
    opacity: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.20);
}

.filtro-ocupado {
    background: linear-gradient(135deg, #e63946 0%, #a4161bc0 100%) !important;
}

.filtro-disponivel {
    background: linear-gradient(135deg, #14b8a6 0%, #0f766dc4 100%) !important;
}

.filtro-manutencao {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706c2 100%) !important;
}

.cards-area {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    background-color: var(--light-blue);
    border-radius: 20px;
    padding: 1rem;
    color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover::after {
    content: "Bot√£o direito para alterar o estado";
    width: 100%;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 8px;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.card.ocupado {
    background: linear-gradient(135deg, #e63946 0%, #a4161bc0 100%) !important;
}

.card.disponivel {
    background: linear-gradient(135deg, #14b8a6 0%, #0f766dc4 100%) !important;
}

.card.manutencao {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706c2 100%) !important;
}

.exibirPop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.pop {
    width: 95%;
    max-width: 420px;
    padding: 1.5rem;
    border-radius: 16px;
    background: var(--light-blue);
    color: var(--white);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.pop-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.pop-info-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
    text-align: left;
}

.pop-info-group span {
    font-weight: 700;
    color: var(--white);
}

.pop-info-group p {
    font-weight: 400;
    color: var(--white);
}

.pop-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container-select {
    padding-top: 20px;
}

.select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: 2px solid #ccc;
    transition: all 0.2s ease;
}

.select:hover,
.select:focus {
    border-color: var(--light-blue);
}

#atualizarEstado {
    margin-top: 20px;
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: var(--dark-blue);
    color: var(--white);
    border: none;
}

#atualizarEstado:hover {
    transform: scale(1.05);
}

#btnExcluir,
#btnAtualizar {
    margin-top: 10px;
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: black;
    border: none;
}

#btnExcluir:hover,
#btnAtualizar:hover {
    transform: scale(1.05);
}

#historicoIcon {
    display: flex;
    justify-content: end;
    padding: 1rem 1rem 0.8rem;
    cursor: pointer;
}

.swal2-confirm {
    background-color: var(--light-blue);
}

/* Dark Mode */
.dark-mode .pop {
    background-color: var(--dark-blue) !important;
}

.dark-mode #atualizarEstado {
    background-color: var(--light-blue) !important;
}

.dark-mode #atualizarEstado:hover {
    background-color: var(--blue) !important;
}


@media (min-width: 768px) {
    .form-control {
        width: 85%;
    }

    .filtros {
        gap: 2rem;
        padding: 1rem;
    }

    .filtro-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .cards-area {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 3rem;
        padding: 2rem 1.5rem;
    }

    .card:hover::after {
        font-size: 13px;
        padding: 8px 14px;
    }

    .pop {
        width: 90%;
        padding: 2rem;
    }

    .pop-title {
        font-size: 26px;
    }

}